#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexa/Desktop/1SNHU/CS 300/Assignments/Module 2/VectorSorting_Updated/CSVparser.h
stdexcept
-
string
-
vector
-
list
-
sstream
-

/Users/alexa/Desktop/1SNHU/CS 300/Assignments/Module 2/VectorSorting_Updated/Vector_Sorting.cpp
algorithm
-
iostream
-
time.h
-
CSVparser.h
/Users/alexa/Desktop/1SNHU/CS 300/Assignments/Module 2/VectorSorting_Updated/CSVparser.h

